<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Arial", sans-serif;
        width: 220px;
        padding: 0;
        color: #333;
        line-height: 1.4;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #e1e1e1;
        border-radius: 6px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        position: relative;
      }
      .title {
        font-size: 14px;
        font-weight: 500;
        background-color: #f0f0f0;
        padding: 8px;
        width: 100%;
        text-align: center;
      }
      .content {
        background-color: #fff;
        width: 100%;
        padding: 8px;
        border-radius: 6px;
      }
      a {
        position: absolute;
        top: 3px;
        right: 3px;
        font-size: 12px;
        color: #777;
        text-decoration: none;
      }
      a:hover {
        color: #333;
      }
      p {
        margin-bottom: 4px;
        font-size: 12px;
        text-align: center;
        color: #555;
      }
      #equation {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
        color: #333;
      }
      input {
        font-size: 12px;
        padding: 4px 8px;
        border: 1px solid #e1e1e1;
        border-radius: 3px;
        width: 100%;
        box-sizing: border-box;
      }
      button {
        font-size: 12px;
        padding: 4px 8px;
        border: none;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        margin-top: 8px;
        transition: background-color 0.2s;
      }
      button:hover {
        background-color: #555;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="title">
      YouTube Video Feed Blocker
      <a href="https://www.jonnychan.com" target="_blank" rel="noopener noreferrer">?</a>
    </div>
    <div class="content">
      <p id="status">Video feed and recommendations are blocked.</p>
      <p> To unblock YouTube, solve this equation:</p>
      <p id="equation"></p>
      <input id="answer" type="number" step="any" />
      <button id="submit">Submit</button>
    </div>
  </body>
</html>
